{
  "name": "210403-mobx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "jeremy <xwillmadeit@gmail.com>",
  "license": "MIT"
}
